{
    "watch": ["server"],
    "exec": "ts-node --project tsconfig.server.json server/index.ts",
    "ext": "js ts",
    "ignore": "server/**/*.spec.ts,node_modules,.next",
    "execMap": {
        "ts": "ts-node"
    }
  }